VITE_SUPABASE_PROJECT_ID="xprrwkjotipgqhbchbju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcnJ3a2pvdGlwZ3FoYmNoYmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTQzNjYsImV4cCI6MjA2Njg3MDM2Nn0.FBf-7-p38nvCJFBUSLKpC16otZLGaT2JJkURhD5yAwY"
VITE_SUPABASE_URL="https://xprrwkjotipgqhbchbju.supabase.co"
